# Deploy-smk

./: Dockerfile  pom.xml
.github/workflows/: azure_smokingapplication.yml
src/main/java/com/swd/smk/: SmkApplication.java
src/main/java/com/swd/smk/config/: AIController.java  AppConfig.java  CloudinaryConfig.java  CloudinaryService.java  GoogleMeetController.java  GoogleMeetService.java  GoogleOAuthProperties.java  MailService.java  PaymentController.java  QnAService.java  VnpayConfig.java  VnpayProperties.java
src/main/java/com/swd/smk/controller/: AdminController.java  BadgeController.java  CoachController.java  ConsultationController.java  FeedbackController.java  MemberController.java  MembershipPackageController.java  NotificationController.java  PlanController.java  PostController.java  ProgressController.java  SmokingLogController.java  TransactionController.java
src/main/java/com/swd/smk/dto/: AdminDTO.java  BadgeDTO.java  CoachDTO.java  ConsultationDTO.java  CopingMechanismDTO.java  FeedBackDTO.java  LoginRequest.java  MemberBadgeDTO.java  MemberDTO.java  MemberShipPackageDTO.java  NotificationDTO.java  PlanDTO.java  PlanDayDTO.java  PlanJsonDTO.java  PlanPhaseDTO.java  PlanWeekDTO.java  PostDTO.java  ProgressDTO.java  ProgressLogDTO.java  Response.java  SmokingLogDTO.java  TransactionDTO.java  TransactionStatusDTO.java
src/main/java/com/swd/smk/enums/: Role.java  Status.java
src/main/java/com/swd/smk/exception/: OurException.java
src/main/java/com/swd/smk/model/: Admin.java  Badge.java  Coach.java  Consultation.java  Feedback.java  Member.java  MembershipPackage.java  Notification.java  Plan.java  Post.java  Progress.java  SmokingLog.java  Transaction.java
src/main/java/com/swd/smk/model/jointable/: MemberBadge.java
src/main/java/com/swd/smk/model/plandetails/: CopingMechanism.java  PlanDay.java  PlanPhase.java  PlanWeek.java
src/main/java/com/swd/smk/repository/: AdminRepository.java  BadgeRepository.java  CoachRepository.java  ConsultationRepository.java  CopingMechanismRepository.java  FeedbackRepository.java  MemberBadgeRepository.java  MemberRepository.java  MembershipPackageRepository.java  NotificationRepository.java  PlanDayRepository.java  PlanPhaseRepository.java  PlanRepository.java  PlanWeekRepository.java  PostRepository.java  ProgressRepository.java  SmokingLogRepository.java  TransactionRepository.java
src/main/java/com/swd/smk/security/: CorsConfig.java  CustomUserDetailsService.java  JWTAuthFilter.java  SecurityConfig.java
src/main/java/com/swd/smk/services/impl/: AdminService.java  BadgeService.java  CoachService.java  ConsultationService.java  CopyMechanismService.java  FeedbackService.java  MemberService.java  MembershipPackageService.java  NotificationService.java  PlanDayService.java  PlanPhaseService.java  PlanService.java  PlanWeekService.java  PostService.java  ProgressService.java  SmokingLogService.java  TransactionService.java
src/main/java/com/swd/smk/services/interfac/: IAdminService.java  IBadgeService.java  ICoachService.java  IConsultationService.java  ICopingMechanism.java  IFeedbackService.java  IMemberService.java  IMembershipPackage.java  INotificationService.java  IPlanDay.java  IPlanPhase.java  IPlanService.java  IPlanWeek.java  IPostService.java  IProgressService.java  ISmokingLog.java  ITransactionService.java
src/main/java/com/swd/smk/utils/: Converter.java  JWTUtils.java
src/main/resources/: application.properties
src/test/java/com/swd/smk/: SmkApplicationTests.java
